nav:
    - index.md
    - ecrire_un_article
    - associer_un_article_a_un_composant
    - fil_d_ariane
    - lien_vers_l_exterieur
    - evenement_dans_le_calendrier
    - lien_vers_un_document_sur_nuage
    - mise_en_conformite_et_bonnes_pratiques
    - credits.md